<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:layout_margin="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_swipe"
    android:layout_width="match_parent"
    android:layout_height="60sp">
    <!-- Bottom View Start-->
    <RelativeLayout
        android:tag="Bottom"
        android:background="#FF0000"
        android:id="@+id/link_bottom_wrapper"
        android:layout_width="80dp"
        android:layout_margin="5sp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--What you want to show-->
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe_delete"/>
    </RelativeLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="6sp">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/link_swipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/link_swipe_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>